info face="Arial" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-42.png"
chars count=191
char id=0       x=102  y=212  width=23   height=29   xoffset=5    yoffset=10   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=496  y=148  width=6    height=32   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=322  y=243  width=13   height=13   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=35      x=85   y=180  width=25   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=311  y=41   width=22   height=38   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=51   y=180  width=34   height=32   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=38      x=110  y=180  width=27   height=32   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=503  y=212  width=6    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=105  y=0    width=13   height=40   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=118  y=0    width=13   height=40   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=283  y=243  width=17   height=15   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=44   y=243  width=22   height=22   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=44      x=348  y=243  width=6    height=12   xoffset=3    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=415  y=243  width=13   height=6    xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=409  y=243  width=6    height=6    xoffset=3    yoffset=33   xadvance=12   page=0    chnl=0 
char id=47      x=21   y=180  width=15   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=475  y=148  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=49      x=290  y=148  width=13   height=32   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=50      x=303  y=148  width=23   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=326  y=148  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=347  y=148  width=22   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=369  y=148  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=390  y=148  width=22   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=412  y=148  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=433  y=148  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=454  y=148  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=58      x=497  y=212  width=6    height=24   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=59      x=96   y=212  width=6    height=30   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=60      x=0    y=243  width=22   height=23   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=61      x=261  y=243  width=22   height=15   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=62      x=22   y=243  width=22   height=23   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=63      x=0    y=180  width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=64      x=5    y=0    width=41   height=41   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=65      x=0    y=116  width=31   height=32   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=66      x=31   y=116  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=67      x=56   y=116  width=28   height=32   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=68      x=84   y=116  width=27   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=69      x=111  y=116  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=70      x=136  y=116  width=23   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=71      x=159  y=116  width=30   height=32   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=72      x=189  y=116  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=73      x=504  y=81   width=6    height=32   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=215  y=116  width=20   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75      x=235  y=116  width=27   height=32   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=76      x=262  y=116  width=21   height=32   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=77      x=283  y=116  width=31   height=32   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=78      x=314  y=116  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=79      x=340  y=116  width=31   height=32   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=80      x=371  y=116  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=81      x=32   y=81   width=31   height=34   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=82      x=396  y=116  width=29   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=83      x=425  y=116  width=26   height=32   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=84      x=451  y=116  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=477  y=116  width=26   height=32   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=86      x=0    y=148  width=31   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=87      x=31   y=148  width=43   height=32   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=88      x=74   y=148  width=29   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=89      x=103  y=148  width=30   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=90      x=133  y=148  width=26   height=32   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=91      x=131  y=0    width=10   height=40   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=36   y=180  width=15   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=141  y=0    width=10   height=40   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=148  y=243  width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=428  y=243  width=26   height=6    xoffset=-2   yoffset=41   xadvance=23   page=0    chnl=0 
char id=96      x=389  y=243  width=10   height=8    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=97      x=171  y=212  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=98      x=159  y=148  width=21   height=32   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=192  y=212  width=21   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=100     x=180  y=148  width=21   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=101     x=213  y=212  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=102     x=201  y=148  width=15   height=32   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=481  y=41   width=21   height=33   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=104     x=216  y=148  width=19   height=32   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=503  y=116  width=6    height=32   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=93   y=0    width=12   height=40   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=235  y=148  width=20   height=32   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=502  y=41   width=6    height=32   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=234  y=212  width=32   height=25   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=110     x=266  y=212  width=19   height=25   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=111     x=285  y=212  width=21   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=63   y=81   width=21   height=33   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=113     x=84   y=81   width=21   height=33   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=114     x=306  y=212  width=14   height=25   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=320  y=212  width=20   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=255  y=148  width=13   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=376  y=212  width=19   height=24   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=118     x=395  y=212  width=23   height=24   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=119     x=418  y=212  width=34   height=24   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=452  y=212  width=24   height=24   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=121     x=268  y=148  width=22   height=32   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=122     x=476  y=212  width=21   height=24   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=123     x=151  y=0    width=14   height=40   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=41   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=165  y=0    width=14   height=40   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=354  y=243  width=24   height=10   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=161     x=502  y=148  width=6    height=32   xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0 
char id=162     x=46   y=0    width=20   height=41   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=163     x=137  y=180  width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=164     x=66   y=243  width=23   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=165     x=160  y=180  width=26   height=32   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=166     x=66   y=0    width=5    height=41   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=167     x=179  y=0    width=21   height=40   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=168     x=454  y=243  width=14   height=6    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=169     x=186  y=180  width=33   height=32   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=170     x=189  y=243  width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=171     x=89   y=243  width=20   height=21   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=172     x=300  y=243  width=22   height=14   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=174     x=219  y=180  width=33   height=32   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=175     x=468  y=243  width=26   height=6    xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=176     x=335  y=243  width=13   height=13   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=177     x=149  y=212  width=22   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=178     x=205  y=243  width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=179     x=220  y=243  width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=180     x=399  y=243  width=10   height=8    xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=181     x=252  y=180  width=20   height=32   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=182     x=200  y=0    width=25   height=40   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=183     x=494  y=243  width=6    height=6    xoffset=4    yoffset=20   xadvance=14   page=0    chnl=0 
char id=184     x=378  y=243  width=11   height=10   xoffset=0    yoffset=37   xadvance=14   page=0    chnl=0 
char id=185     x=235  y=243  width=11   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=186     x=246  y=243  width=15   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=187     x=109  y=243  width=20   height=21   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=188     x=272  y=180  width=34   height=32   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=189     x=306  y=180  width=34   height=32   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=190     x=105  y=81   width=35   height=33   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=191     x=340  y=180  width=22   height=32   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=192     x=225  y=0    width=31   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=193     x=256  y=0    width=31   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=194     x=287  y=0    width=31   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=195     x=318  y=0    width=31   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=196     x=333  y=41   width=31   height=38   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=197     x=258  y=41   width=31   height=39   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=198     x=362  y=180  width=43   height=32   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=199     x=349  y=0    width=28   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=200     x=377  y=0    width=25   height=40   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=201     x=402  y=0    width=25   height=40   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=202     x=427  y=0    width=25   height=40   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=203     x=364  y=41   width=25   height=38   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=204     x=452  y=0    width=10   height=40   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=205     x=462  y=0    width=10   height=40   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=472  y=0    width=16   height=40   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=389  y=41   width=14   height=38   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=208     x=405  y=180  width=30   height=32   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=209     x=0    y=41   width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=210     x=26   y=41   width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=211     x=57   y=41   width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=212     x=88   y=41   width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=213     x=119  y=41   width=31   height=40   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=214     x=403  y=41   width=31   height=38   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=215     x=129  y=243  width=19   height=21   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=216     x=0    y=81   width=32   height=35   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=217     x=150  y=41   width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=218     x=176  y=41   width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=219     x=202  y=41   width=26   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=220     x=434  y=41   width=26   height=38   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=221     x=228  y=41   width=30   height=40   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=222     x=435  y=180  width=25   height=32   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=223     x=460  y=180  width=23   height=32   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=224     x=140  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=225     x=161  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=226     x=182  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=227     x=203  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=228     x=0    y=212  width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=229     x=460  y=41   width=21   height=36   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=230     x=340  y=212  width=36   height=25   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=231     x=224  y=81   width=21   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=232     x=245  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=233     x=266  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=234     x=287  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=235     x=21   y=212  width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=236     x=308  y=81   width=10   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=237     x=318  y=81   width=10   height=33   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=238     x=328  y=81   width=16   height=33   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=239     x=42   y=212  width=14   height=31   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=240     x=483  y=180  width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=241     x=344  y=81   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=242     x=363  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=243     x=384  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=244     x=405  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=245     x=426  y=81   width=21   height=33   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=246     x=56   y=212  width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=247     x=167  y=243  width=22   height=18   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=248     x=125  y=212  width=24   height=28   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=249     x=447  y=81   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=250     x=466  y=81   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=251     x=485  y=81   width=19   height=33   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=252     x=77   y=212  width=19   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=253     x=71   y=0    width=22   height=41   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=254     x=488  y=0    width=21   height=40   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=255     x=289  y=41   width=22   height=39   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-5
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-5
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
