info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-36.png"
chars count=191
char id=0       x=171  y=155  width=20   height=25   xoffset=3    yoffset=9    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=319  y=99   width=5    height=28   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=305  y=183  width=12   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=398  y=99   width=22   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=283  y=36   width=19   height=32   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=368  y=99   width=30   height=28   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=420  y=99   width=23   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=504  y=155  width=5    height=11   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=74   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=84   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=259  y=183  width=15   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=50   y=183  width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=317  y=183  width=5    height=11   xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=45      x=373  y=183  width=12   height=5    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=46      x=368  y=183  width=5    height=5    xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=47      x=342  y=99   width=13   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=301  y=99   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=49      x=141  y=99   width=11   height=28   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=50      x=152  y=99   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51      x=172  y=99   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=52      x=190  y=99   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=53      x=209  y=99   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=54      x=227  y=99   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=55      x=246  y=99   width=19   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=56      x=265  y=99   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=57      x=283  y=99   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=480  y=155  width=5    height=21   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=506  y=99   width=5    height=27   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=485  y=155  width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=240  y=183  width=19   height=13   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=31   y=183  width=19   height=19   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=324  y=99   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=64      x=5    y=0    width=35   height=36   xoffset=1    yoffset=6    xadvance=37   page=0    chnl=0 
char id=65      x=415  y=36   width=28   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=443  y=36   width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=464  y=36   width=24   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=488  y=36   width=23   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=71   width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=21   y=71   width=19   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=71      x=40   y=71   width=26   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=72      x=66   y=71   width=22   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=88   y=71   width=5    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=93   y=71   width=17   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=110  y=71   width=23   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=133  y=71   width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=151  y=71   width=25   height=28   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=176  y=71   width=22   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=198  y=71   width=26   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=224  y=71   width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=81      x=358  y=36   width=26   height=30   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=245  y=71   width=24   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=269  y=71   width=22   height=28   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=291  y=71   width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=312  y=71   width=22   height=28   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=334  y=71   width=27   height=28   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=361  y=71   width=37   height=28   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=398  y=71   width=25   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=423  y=71   width=25   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=448  y=71   width=22   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=94   y=0    width=9    height=35   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=355  y=99   width=13   height=28   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=103  y=0    width=9    height=35   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=143  y=183  width=17   height=16   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=385  y=183  width=23   height=5    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=352  y=183  width=8    height=7    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=230  y=155  width=19   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=470  y=71   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=249  y=155  width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=488  y=71   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=267  y=155  width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=0    y=99   width=14   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=14   y=99   width=19   height=28   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=33   y=99   width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=506  y=71   width=5    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=63   y=0    width=11   height=35   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=50   y=99   width=18   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=68   y=99   width=5    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=285  y=155  width=27   height=21   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=312  y=155  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=329  y=155  width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=73   y=99   width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=91   y=99   width=18   height=28   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=347  y=155  width=12   height=21   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=359  y=155  width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=109  y=99   width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=377  y=155  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=394  y=155  width=19   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=413  y=155  width=29   height=21   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=442  y=155  width=20   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=121  y=99   width=20   height=28   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=462  y=155  width=18   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=112  y=0    width=13   height=35   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=36   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=125  y=0    width=13   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=332  y=183  width=20   height=8    xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=161     x=443  y=99   width=5    height=28   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=162     x=40   y=0    width=18   height=36   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=163     x=448  y=99   width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=164     x=69   y=183  width=21   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=165     x=468  y=99   width=21   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=166     x=58   y=0    width=5    height=36   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=167     x=138  y=0    width=19   height=35   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=168     x=408  y=183  width=11   height=5    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=169     x=0    y=127  width=29   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=170     x=160  y=183  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=171     x=90   y=183  width=18   height=18   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=172     x=274  y=183  width=19   height=12   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=174     x=29   y=127  width=29   height=28   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=175     x=419  y=183  width=23   height=5    xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=176     x=293  y=183  width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=177     x=191  y=155  width=19   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=178     x=173  y=183  width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=186  y=183  width=13   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=180     x=360  y=183  width=8    height=7    xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=181     x=489  y=99   width=17   height=28   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=182     x=157  y=0    width=21   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=183     x=442  y=183  width=5    height=5    xoffset=3    yoffset=18   xadvance=12   page=0    chnl=0 
char id=184     x=322  y=183  width=10   height=9    xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=185     x=199  y=183  width=9    height=15   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=186     x=208  y=183  width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=187     x=108  y=183  width=18   height=18   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=188     x=58   y=127  width=30   height=28   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=189     x=88   y=127  width=29   height=28   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=190     x=384  y=36   width=31   height=29   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=191     x=117  y=127  width=18   height=28   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=192     x=178  y=0    width=28   height=35   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193     x=206  y=0    width=28   height=35   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194     x=234  y=0    width=28   height=35   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195     x=262  y=0    width=28   height=35   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=196     x=155  y=36   width=28   height=33   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=197     x=302  y=36   width=28   height=32   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=198     x=135  y=127  width=37   height=28   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=199     x=290  y=0    width=24   height=35   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=200     x=314  y=0    width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=335  y=0    width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=202     x=356  y=0    width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=183  y=36   width=21   height=33   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=204     x=377  y=0    width=8    height=35   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=385  y=0    width=8    height=35   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=393  y=0    width=15   height=35   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=204  y=36   width=11   height=33   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=172  y=127  width=26   height=28   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=209     x=408  y=0    width=22   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=210     x=430  y=0    width=26   height=35   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=211     x=456  y=0    width=26   height=35   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=212     x=482  y=0    width=26   height=35   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=213     x=0    y=36   width=26   height=35   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=214     x=215  y=36   width=26   height=33   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=215     x=126  y=183  width=17   height=17   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=330  y=36   width=28   height=31   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=217     x=26   y=36   width=22   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=218     x=48   y=36   width=22   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=219     x=70   y=36   width=22   height=35   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220     x=241  y=36   width=22   height=33   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0 
char id=221     x=92   y=36   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=222     x=198  y=127  width=21   height=28   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=223     x=219  y=127  width=20   height=28   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=224     x=239  y=127  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=225     x=258  y=127  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=226     x=277  y=127  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=227     x=296  y=127  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=228     x=87   y=155  width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=229     x=315  y=127  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=230     x=0    y=183  width=31   height=21   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=231     x=334  y=127  width=18   height=28   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=352  y=127  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=233     x=370  y=127  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=234     x=388  y=127  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=235     x=106  y=155  width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=236     x=406  y=127  width=8    height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=237     x=414  y=127  width=8    height=28   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=238     x=422  y=127  width=15   height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=124  y=155  width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=240     x=437  y=127  width=20   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=241     x=457  y=127  width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=474  y=127  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=243     x=492  y=127  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=244     x=0    y=155  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=245     x=18   y=155  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=246     x=136  y=155  width=18   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=247     x=221  y=183  width=19   height=15   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=248     x=210  y=155  width=20   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=249     x=36   y=155  width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=53   y=155  width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=70   y=155  width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=154  y=155  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=253     x=117  y=36   width=20   height=35   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=137  y=36   width=18   height=35   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=263  y=36   width=20   height=33   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
