info face="Arial" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-38.png"
chars count=191
char id=0       x=282  y=162  width=21   height=26   xoffset=4    yoffset=10   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=458  y=104  width=5    height=29   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=420  y=191  width=12   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=32   y=133  width=23   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=345  y=38   width=20   height=33   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=133  width=32   height=29   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=55   y=133  width=24   height=29   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=432  y=191  width=5    height=12   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=21   y=0    width=10   height=37   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=31   y=0    width=10   height=37   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=385  y=191  width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=171  y=191  width=19   height=19   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=44      x=449  y=191  width=5    height=11   xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=213  width=13   height=5    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=503  y=191  width=5    height=5    xoffset=2    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=482  y=104  width=14   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=439  y=104  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=271  y=104  width=12   height=29   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=50      x=283  y=104  width=21   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=304  y=104  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=323  y=104  width=20   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=53      x=343  y=104  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=362  y=104  width=20   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=55      x=382  y=104  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=401  y=104  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=420  y=104  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=93   y=191  width=5    height=22   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=506  y=133  width=5    height=28   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=131  y=191  width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=365  y=191  width=20   height=14   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=62      x=151  y=191  width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=63      x=463  y=104  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=64      x=85   y=0    width=37   height=37   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=65      x=89   y=74   width=29   height=29   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=118  y=74   width=22   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=140  y=74   width=25   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=68      x=165  y=74   width=24   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=189  y=74   width=22   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=211  y=74   width=20   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=231  y=74   width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=72      x=259  y=74   width=23   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=501  y=38   width=5    height=29   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=282  y=74   width=18   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=300  y=74   width=24   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=324  y=74   width=19   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=343  y=74   width=27   height=29   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=370  y=74   width=23   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=393  y=74   width=28   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=80      x=421  y=74   width=22   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=394  y=38   width=28   height=31   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=82      x=443  y=74   width=25   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=83      x=468  y=74   width=23   height=29   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=84      x=0    y=104  width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=23   y=104  width=23   height=29   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=46   y=104  width=27   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=73   y=104  width=39   height=29   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=112  y=104  width=27   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=139  y=104  width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=90      x=164  y=104  width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=91      x=41   y=0    width=9    height=37   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=496  y=104  width=14   height=29   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=50   y=0    width=9    height=37   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=247  y=191  width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=13   y=213  width=24   height=5    xoffset=-2   yoffset=39   xadvance=21   page=0    chnl=0 
char id=96      x=485  y=191  width=9    height=7    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=342  y=162  width=19   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=491  y=74   width=18   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=361  y=162  width=18   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=187  y=104  width=18   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=379  y=162  width=19   height=22   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=102     x=205  y=104  width=14   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=441  y=38   width=19   height=30   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=219  y=104  width=17   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=506  y=38   width=5    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=10   y=0    width=11   height=37   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=236  y=104  width=18   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=254  y=104  width=5    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=398  y=162  width=29   height=22   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=110     x=427  y=162  width=17   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=444  y=162  width=19   height=22   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=460  y=38   width=18   height=30   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=478  y=38   width=18   height=30   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=463  y=162  width=12   height=22   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=475  y=162  width=17   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=259  y=104  width=12   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=492  y=162  width=17   height=22   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=118     x=0    y=191  width=21   height=22   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=21   y=191  width=31   height=22   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=52   y=191  width=21   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=0    y=74   width=20   height=30   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=73   y=191  width=20   height=22   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=59   y=0    width=13   height=37   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=38   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=72   y=0    width=13   height=37   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=464  y=191  width=21   height=8    xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=161     x=496  y=38   width=5    height=30   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=162     x=122  y=0    width=19   height=37   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=163     x=79   y=133  width=21   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=164     x=190  y=191  width=21   height=19   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=165     x=100  y=133  width=23   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=38   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=167     x=202  y=0    width=20   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=168     x=37   y=213  width=11   height=5    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=169     x=123  y=133  width=30   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=170     x=281  y=191  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=171     x=211  y=191  width=18   height=19   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=172     x=400  y=191  width=20   height=13   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=174     x=153  y=133  width=30   height=29   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=175     x=48   y=213  width=24   height=5    xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=176     x=437  y=191  width=12   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=177     x=303  y=162  width=19   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=178     x=295  y=191  width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=179     x=309  y=191  width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=180     x=494  y=191  width=9    height=7    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=181     x=20   y=74   width=18   height=30   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=182     x=141  y=0    width=22   height=37   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=183     x=72   y=213  width=5    height=5    xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=184     x=454  y=191  width=10   height=9    xoffset=1    yoffset=34   xadvance=13   page=0    chnl=0 
char id=185     x=323  y=191  width=9    height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=186     x=332  y=191  width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=187     x=229  y=191  width=18   height=19   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=188     x=183  y=133  width=32   height=29   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=189     x=215  y=133  width=31   height=29   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=190     x=38   y=74   width=32   height=30   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=191     x=70   y=74   width=19   height=30   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=192     x=222  y=0    width=29   height=36   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=193     x=251  y=0    width=29   height=36   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=194     x=280  y=0    width=29   height=36   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=195     x=309  y=0    width=29   height=36   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=196     x=232  y=38   width=29   height=34   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=197     x=183  y=38   width=29   height=35   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=198     x=246  y=133  width=39   height=29   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0 
char id=199     x=338  y=0    width=25   height=36   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=200     x=363  y=0    width=22   height=36   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=201     x=385  y=0    width=22   height=36   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=202     x=407  y=0    width=22   height=36   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=203     x=261  y=38   width=22   height=34   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=204     x=429  y=0    width=9    height=36   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=438  y=0    width=9    height=36   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=206     x=447  y=0    width=14   height=36   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=207     x=283  y=38   width=11   height=34   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=208     x=285  y=133  width=27   height=29   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=209     x=461  y=0    width=23   height=36   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=210     x=0    y=38   width=28   height=36   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=211     x=28   y=38   width=28   height=36   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=212     x=56   y=38   width=28   height=36   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=213     x=84   y=38   width=28   height=36   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=214     x=294  y=38   width=28   height=34   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=215     x=264  y=191  width=17   height=17   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=216     x=365  y=38   width=29   height=33   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=217     x=484  y=0    width=23   height=36   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=218     x=112  y=38   width=23   height=36   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=219     x=135  y=38   width=23   height=36   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=220     x=322  y=38   width=23   height=34   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=221     x=158  y=38   width=25   height=36   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=222     x=312  y=133  width=22   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=223     x=334  y=133  width=21   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=224     x=355  y=133  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=225     x=374  y=133  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=226     x=393  y=133  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=227     x=412  y=133  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=228     x=197  y=162  width=19   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=229     x=422  y=38   width=19   height=31   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=230     x=98   y=191  width=33   height=22   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=231     x=431  y=133  width=18   height=29   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=232     x=449  y=133  width=19   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=233     x=468  y=133  width=19   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=234     x=487  y=133  width=19   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=235     x=216  y=162  width=19   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=236     x=0    y=162  width=9    height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=237     x=9    y=162  width=9    height=29   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=238     x=18   y=162  width=14   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=239     x=235  y=162  width=11   height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=240     x=32   y=162  width=21   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=241     x=53   y=162  width=17   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=242     x=70   y=162  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=243     x=89   y=162  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=244     x=108  y=162  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=245     x=127  y=162  width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=246     x=246  y=162  width=19   height=27   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=247     x=346  y=191  width=19   height=15   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=248     x=322  y=162  width=20   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=249     x=146  y=162  width=17   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=250     x=163  y=162  width=17   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=251     x=180  y=162  width=17   height=29   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=252     x=265  y=162  width=17   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=253     x=163  y=0    width=20   height=37   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=254     x=183  y=0    width=19   height=37   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=255     x=212  y=38   width=20   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
